<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="leader">
        <div class="home__nav">
            <h1 class="home__title">Check the footprint map</h1>
            <img src="./img/Group.png" class="home__group"/>
          </div>
          <div class="leader__banner">
           <img src="./img/Кубок.png" alt=""/>
           <h1 class="leader__title">Leaderboard</h1>
          </div>
          <div class="leader__container">
            <div class="leader__nav">
           <img src="./img/Frame 1824.png" alt=""/>
           <div class="leader__plazka">
            <img src="./img/Frame 1821.png" alt=""/>
            <img src="./img/Frame 1823.png" alt=""/>
            <img src="./img/Frame 1822.png" alt=""/>
           </div>
        </div>
          </div>
          <div class="home__navigation">
            <div class="home__label">
                <a href="./home.html" >
           <img src="./img/Home2.png"/>
           <a  class="navigation__text">Home</a>
        </a>
        </div>
        <div class="home__label">
            <a href="./Leaderboard.html" >
            <img src="./img/Leaderboard3.png"/>
            <a class="navigation__text" style="color: #4C9CE2;">Leaderboard</a>
        </a>
         </div>
         <div class="home__label">
            <a href="./Friend.html">
                <img src="./img/Friends.png"/>
                <a class="navigation__text">Friends</a>
              </a>
         </div>
         <div class="home__label">
            <a href="./Earn.html">
            <img src="./img/Earn.png"/>
            <a class="navigation__text">Earn</a>
        </a>
         </div>
          </div>
    </section>
</body>
</html>